#make

# hide entering/leaving directory messages
MAKEFLAGS += --no-print-directory

include ../.make/colors.mk

DIRS = $(shell find . -maxdepth 1 -type d -not -regex '^\.$$' -not -regex '^\./\..*' | cut -d'/' -f2- | sort -h)
DIRS_REVERSE = $(shell find . -maxdepth 1 -type d -not -regex '^\.$$' -not -regex '^\./\..*' | cut -d'/' -f2- | sort -hr)

all: start

.PHONY: .info
.info:
	@$(call makefilename1)

.PHONY: start
start: .info
	@$(foreach DIR,$(DIRS),$(MAKE) -C $(DIR);)

.PHONY: stop
stop: .info
	@$(foreach DIR,$(DIRS_REVERSE),$(MAKE) -C $(DIR) stop;)
