#make

MAKEFLAGS += --no-print-directory
include ../../.make/colors.mk

all: .info start

.PHONY: .info
.info:
	@$(call makefilename2)

.PHONY: start
start: .kind-start .kubeconfig-default-context

.PHONY: stop
stop: .info .kind-stop

.PHONY: .kind-start
.kind-start:
	@$(call h3,ensure kind cluster:) && $(MAKE) .kind-is-up 2>/dev/null && $(call answer,ok) || ( \
		$(call answer,starting..) \
		&& $(MAKE) .kind-create \
		&& while [ 1 -eq 1 ]; do if $(MAKE) .kind-is-up 1>/dev/null 2>/dev/null; then break; fi; sleep 1; done \
	)
	@$(MAKE) .kubeconfig-default-context

.PHONY: .kind-stop
.kind-stop: .info
	@$(call h3,delete kind cluster)
	@kind delete cluster --name dev 1>/dev/null 2>/dev/null

.PHONY: .kind-is-up
.kind-is-up:
	@kind get kubeconfig --name dev 2>/dev/null 1>/dev/null

.PHONY: .kind-create
.kind-create:
	kind create cluster --name dev --wait 5m --config $(shell pwd)/kind-config.yaml

.PHONY: .kubeconfig-default-context
.kubeconfig-default-context:
	@kubectl config set-context kind-dev 1>/dev/null 2>/dev/null
